{
    "cSpell.words": [
        "bordercolor",
        "borderopacity",
        "deskcolor",
        "groupmode",
        "inkscape",
        "namedview",
        "pagecheckerboard",
        "pagecolor",
        "pageopacity",
        "showgrid",
        "showpageshadow",
        "sodipodi"
    ]
}